<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-projekti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./style/index.css" rel="stylesheet">
</head>
<body>
    <div class="nav" id="navigaatio">
        <a href="index.html" class="active">Etusivu</a>
        <a href="./sivut/äidinkielisivu.html">Äikkäpeli</a>
        <a href="./sivut/englantisivu.html">Enkkupeli</a>
        <a href="./sivut/maantietosivu.html">Maantietopeli</a>
        <a href="./sivut/matikkasivu.html">Matikkapeli</a>
        <a href="./sivut/historiasivu.html">Hissapeli</a>
        <a href="./sivut/kooste.html">Kooste</a>
        <a href="./sivut/infosivu.html">Info</a>
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="container">
        <form id="namefield">
            <label>Anna nimesi:</label>
            <input type= "text" id="firstname" name="firstname">
            <input type = "button" onclick="showName()" value="submit">
        </form>
        <h1>Tervetuloa: <output id="show"></output></h1>
        <label id="pisteet">Pisteet: <output id="pointsall"></output></label>
        <p>
            Hei! Tämän sivusto on luotu yhdessä ryhmäprojektina meidän Web- projekti kurssia varten. Sivun tarkoituksena on jokaisella luoda oma sivu ja myös "pelillistää" se. 
            Ylärivissä näetkin jokaisen tekemän sivun ja pääset tekemään niitä pelin nimeä klikkaamalla. Onnea!
        </p>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>